ctrl_interface=/run/wpa_supplicant
country=US

network={
    ssid="natak_mesh"
    mode=5
    key_mgmt=SAE
    frequency=5745
    mesh_fwding=0
    sae_password="52235223"
    beacon_int=100
    mesh_rssi_threshold=-80
}