ctrl_interface=/run/wpa_supplicant
country=US

network={
    ssid="natak_mesh"
    mode=5
    key_mgmt=SAE
    frequency=5180
    mesh_fwding=0
    sae_password="YourSAEPassword"
    beacon_int=100
    max_peer_links=32
    mesh_retry_timeout=3000
    mesh_confirm_timeout=3000
    mesh_rssi_threshold=-80
}