interface=wlan0_ap
driver=nl80211
ssid=natak1-6
hw_mode=g
channel=7
#hw_mode=a
#channel=36

wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=52235223
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP