#this removes mesh involved interfaces from network manager
[keyfile]
unmanaged-devices=interface-name:wlan_mt
#unmanaged-devices=interface-name:eth0
unmanaged-devices=interface-name:br0
unmanaged-devices=interface-name:wlan0
unmanaged-devices=interface-name:wlan_rtl